{
    "name": "bst27/aws-dyndns",
    "description": "A simple way to use AWS for DynDNS",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "bst27"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "aws/aws-sdk-php": "^3.301"
    },
    "autoload": {
        "psr-4": {
            "AwsDynDns\\": "src/"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.14"
    }
}
